[General]
currentVersion=7.1.4.1529
numRuns=6
numRunsThisVersion=6
osName=Linux
KMLPath=/home/oskar/.googleearth
CachePath=/home/oskar/.googleearth/Cache
LogoutClean=true
AlwaysUseExternalBrowser=false
UID="FmNfJniP47TZauSLclQZVg=="
Key="CeTtMHCErKQ="
mouseWheelSpeed=1
InvertMouseWheel=false
SwoopEnabled=true
GroundLevelAutoTransition=true
UseThrownDrag=true
FlySpeed=0.18
ReverseControls=false
3DControllerEnabled=false
VisualizationEnabled=true
renderWarning-OGLsoftwareEmulated=false
VID="AAAACjcuMS40LjE1Mjk="
CsiFrameStats="v1;-1;-1;-1;494"
enableTips=false
visibleWindows-4_3=RenderWindow
hiddenWindows-4_3=ServerWindow, WebWindow
wasFullScreen=false
lastTop=18
lastLeft=0
lastWidth=1920
lastHeight=1062
wasMaximized=false
shown_RenderFrame=true
shown_Ruler=false
shown_GPS=false
shown_InternalBrowserWindowFrame=true
shown_LeftPanel=false
searchOpen=true
placesOpen=true
layersOpen=true
PolyEditXPos=50
PolyEditYPos=36
NavigatorShow=0
TimeAnimSpeed=100
TimeLoopAnim=false
TimeZoneMode=1
TimeZoneHours=0
TimeZoneMinutes=0
TimeZoneName=Local
StreetViewNotificationShown=true

[Layer]
tourFlyTime=10
tourBalloonShow=false
tourWaitTime=3
drivingDirectionsSpeed=150
drivingDirectionsTilt=60
drivingDirectionsRange=100
tourFlysAlongsLines=false
tourRecordingAccuracy=75
tourTrackSpeed=6
tourTrackKeyframeSpacing=3

[UsageStatistics]
firstRun\year=2015
firstRun\month=9
firstRun\day=20
firstRun\hour=22
firstRun\minute=33
firstRun\second=49
prevRun\year=2015
prevRun\month=12
prevRun\day=1
prevRun\hour=21
prevRun\minute=45
prevRun\second=43
loginHistory=0
