[/home/oskar/Insync/kurser]
Sort=name;ascending;
ViewMode=list
Columns=name:200;mtime;size;desc;
ShowHidden=false

[/home/oskar/Insync/kurser/molecularSpectroscopy/lecture_notes]
Sort=mtime;ascending;
ViewMode=list
Columns=name:200;mtime;size;desc;
ShowHidden=false

[/home/oskar/Insync/kurser/AtomAndMolecularPhysics/lectureNotes]
Sort=name;ascending;
ViewMode=compact
Columns=name:200;mtime;size;desc;
ShowHidden=false
